NODE_ENV=development
PORT=8000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://junior:<password>@cluster0-wwr3q.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Passw0rd
